<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
    
        <img src="LOGO.png" alt="logo" class="loogo">
    
     <div class="navbar">
        <a href="#">StartSeite</a>
        <a href="#">Medientipps</a>
        <a href="#">Angebote</a>
        <a href="#">Termine</a>
     </div>
    </header>

    <div class="main-container">
        <div class="container">
            <h1 class="text1">Bibliothek</h1>
        </div>
    </div>

    <div class="main">
        <div class="card">
            <img src="bild1.webp" alt="bild1" class="bild">
            <div class="info">
                <p>Die Bibliothek ist sehr ruhig</p>
            </div>
        </div>

        <div class="card">
            <img src="bild2.jpg" alt="bild1" class="bild">
            <div class="info">
                <p>Ich lerne gern in der Bibliothek.</p>
            </div>
        </div>

        <div class="card">
            <img src="bild3.png" alt="bild1" class="bild">
            <div class="info">
                <p>Dort gibt es viele Bücher.</p>
            </div>
        </div>
        
    </div>
     
    <div class="text">
        <div class="text2">
            <p>Eine Bibliothek ist ein Ort, an dem Bücher, Zeitschriften und andere Medien gesammelt, aufbewahrt und zur Nutzung bereitgestellt werden. Sie bietet einen ruhigen Raum zum Lernen, Lesen und Recherchieren. In modernen Bibliotheken gibt es oft auch Computerarbeitsplätze, WLAN und digitale Angebote.</p>
        </div>
    </div>
    <footer>
        <a href="#">Impressum</a>
        <a href="">Datenschutz</a>
        <a href="#">Kontakt</a>
    </footer>


   
</body>
</html>